## Puerto de la aplicacíón
server.port=8181

## configuracion
spring.datasource.url=jdbc:mysql://localhost:3306/productoapi
spring.datasource.username=root
spring.datasource.password=admin

## Integración con springfox
##spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false